<!--<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bold {
        font-weight: 700;
      }
      .container {
        width: 500px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      .ccontainer {
        width: 500px;
        padding: 15px;
        border: 2px solid red;
        list-style-type: none;
      }
      .bbold {
        color: #ad3000;
        font-weight: 1000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>최신 웹 디자인 트렌드</h1>
      <p>
        <span class="bold">반응형 웹 디자인</span> - 다양한 화면 크기에
        최적화하다
      </p>
      <p><span class="bold">플랫 디자인</span> - 입체에서 평면으로</p>
      <p><span class="bold">풀스크린 배경</span> - 콘텐츠에 집중</p>
      <p>
        <span class="bold">원 페이지 사이트</span> - 한 페이지에 모든 내용을
        담다
      </p>
      <p>
        <span class="bold">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!
      </p>
      <p><span class="bold">웹 폰트</span> - 웹 타이포그라피를 받쳐주는 기술</p>
    </div>

    <hr />

    <div class="ccontainer">
      <h1>최신 웹 디자인 트렌드</h1>
      <ul>
        <span class="bbold">반응형 웹 디자인</span>
        - 다양한 화면 크기에 최적화하다
      </ul>
      <ul>
        <span class="bbold">플랫 디자인</span>
        - 입체에서 평면으로
      </ul>
      <ul>
        <span class="bbold">풀스크린 배경</span>
        - 콘텐츠에 집중
      </ul>
      <ul>
        <span class="bbold">원 페이지 사이트</span>
        - 한 페이지에 모든 내용을 담다
      </ul>
      <ul>
        <span class="bbold">패럴랙스 스크롤링</span>
        - 동적인 효과로 강한 인상을!
      </ul>
      <ul>
        <span class="bbold">웹 폰트</span>
        - 웹 타이포그라피를 받쳐주는 기술
      </ul>
    </div>
  </body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>텍스트 스타일</title>
    <style>
      .container {
        width: 500px;
        height: 50px;
        margin: 0 auto;
        background-color: #444;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>최신 웹 디자인 트렌드</h1>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "맑은 고딕", 돋움;
      }
      h1 {
        font-size: 17px;
      }
      p {
        font-size: 16px;
        line-height: 25px;
      }
      .accent {
        font-weight: bold;
        color: red;
      }
      .book-img {
        float: left;
        padding: 10px;
        margin-right: 20px;
      }
      .book-desc {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="book-img">
      <img
        src="https://github.com/funnycom/html5-css3/blob/master/06/images/book.png?raw=true"
        alt="프런트엔드 웹 디자인 입문"
      />
    </div>
    <div class="book-desc">
      <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
      <p>
        그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는
        시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할
        수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다.
      </p>
      <p>
        <span class="accent"
          >이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 쉽게
          코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록
          기획되었다.</span
        >
        jQuery를 몰라도 된다. jQuery 플러그인을 가져다 사용할 수 있는 방법을
        소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!
      </p>
      <p>
        <a
          href="http://www.easyspub.co.kr/20_Menu/BookView/A001/65"
          target="_blank"
          >[책 자세히 보기]</a
        >
      </p>
    </div>
  </body>
</html>
