<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://github.com/funnycom/html5-css3/blob/master/07/images/bottom-bg.jpg?raw=true");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-attachment: fixed;
      }
      .bg1 {
        background: url("https://github.com/funnycom/html5-css3/blob/master/07/images/bg3.jpg?raw=true")
          no-repeat;
        background-origin: padding-box;
        margin: 10px;
        border: 15px;
        padding: 35px;
        height: 300px;
        width: 300px;
      }
      .bg2 {
        background: url("https://github.com/funnycom/html5-css3/blob/master/07/images/bg3.jpg?raw=true")
          no-repeat;
        background-origin: border-box;
        margin: 10px;
        border: 15px;
        padding: 35px;
        height: 300px;
        width: 300px;
      }
      .bg3 {
        background: url("https://github.com/funnycom/html5-css3/blob/master/07/images/bg3.jpg?raw=true")
          no-repeat;
        background-origin: content-box;
        margin: 10px;
        border: 15px;
        padding: 35px;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="bg1">hello1</div>
    <div class="bg2">hello2</div>
    <div class="bg3">hello3</div>
    <div class="test1"></div>
  </body>
</html>
