<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box1 {
        float: left;
        width: 100px;
        height: 50px;
        background: #ffd800;
        margin-right: 10px;
        padding: 20px;
      }
      .box2 {
        position: relative;
        left: -50px;
        top: 30px;
        width: 300px;
        height: 50px;
        background: #3f6077;
        float: left;
        padding: 20px;
      }
      #wrap {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid;
      }
      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #0094ff;
      }
      #crd1 {
        top: 0;
        left: 0;
      }
      #crd2 {
        top: 0;
        right: 0;
      }
      #crd3 {
        bottom: 0;
        left: 0;
      }
      #crd4 {
        bottom: 0;
        right: 0;
      }
      #crd5 {
        top: 100px;
        left: 100px;
      } */
      #fx {
        position: fixed;
        top: 5px;
        right: 5px;
        width: 50px;
        height: 50px;
        background: #ff6a00;
      }
      #content {
        width: 400px;
      }
      p {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div id="wrap">
      <div class="box" id="crd1"></div>
      <div class="box" id="crd2"></div>
      <div class="box" id="crd3"></div>
      <div class="box" id="crd4"></div>
      <div class="box" id="crd5"></div>
      <div id="fx"></div>
      <div id="content">
        <p>
          fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서
          흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모
          요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위
          모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는
          이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시됩니다.
        </p>
        <p>
          fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서
          흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모
          요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위
          모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는
          이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시됩니다.
        </p>
        <p>
          fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서
          흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모
          요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위
          모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는
          이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시됩니다.
        </p>
        <p>
          fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서
          흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모
          요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위
          모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는
          이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시됩니다.
        </p>
        <p>
          fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서
          흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모
          요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위
          모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는
          이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시됩니다.
        </p>
      </div>
    </div>
  </body>
</html>
