<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grad {
        background: blue; /* 그라데이션을 지원하지 않는 브라우저용 */
        background: -webkit-linear-gradient(left top, blue, white);
        background: -moz-linear-gradient(right bottom, blue, white);
        background: -o-linear-gradient(right bottom, blue, white);
        background: linear-gradient(
          to right bottom,
          blue,
          white
        ); /* 표준 구문 */
      }
      .grad1 {
        background: #ff0000;
        background: -webkit-linear-gradient(
          45deg,
          #ff0000,
          #ffffff
        ); /* 초기 모던 브라우저 */
        background: -moz-linear-gradient(
          45deg,
          #ff0000,
          #ffffff
        ); /* 초기 모던 브라우저 */
        background: -o-linear-gradient(
          45deg,
          #ff0000,
          #ffffff
        ); /* 초기 모던 브라우저 */
        background: linear-gradient(
          45deg,
          #ff0000,
          #ffffff
        ); /* 최신 모던 브라우저 */
      }
      .grad2 {
        background: #06f;
        background-image: -webkit-linear-gradient(
          top,
          #06f,
          white 30%,
          #06f
        ); /* 초기 브라우저 */

        background-image: -moz-linear-gradient(
          bottom,
          #06f,
          white 30%,
          #06f
        ); /* 초기 브라우저 */

        background: -o-linear-gradient(
          bottom,
          #06f,
          white 30%,
          #06f
        ); /* 초기 브라우저 */
        background: linear-gradient(
          to bottom,
          #06f,
          white 30%,
          #06f
        ); /* 최신 브라우저 */
      }
      .grad3 {
        background: red; /* css3 미지원 브라우저 */
        background: -webkit-radial-gradient(
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: -moz-radial-gradient(
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: -o-radial-gradient(
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: radial-gradient(
          white,
          yellow,
          red
        ); /* 최신 모던 브라우저 */
      }
      .grad4 {
        background: red; /* css3 미지원 브라우저 */
        background: -webkit-radial-gradient(
          circle,
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: -moz-radial-gradient(
          circle,
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: -o-radial-gradient(
          circle,
          white,
          yellow,
          red
        ); /* 초기 모던 브라우저 */
        background: radial-gradient(
          circle,
          white,
          yellow,
          red
        ); /* 최신 모던 브라우저 */
      }
    </style>
  </head>
  <body>
    <div class="grad"></div>

    <div class="grad1"></div>
    <div class="grad2"></div>

    <div class="grad3"></div>
    <div class="grad4"></div>
  </body>
</html>
