<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        border: solid yellow;
        background: forestgreen;
        border-top-width: 5px;
        border-bottom-width: 10px;
        border-left-width: 15px;
        border-right-width: 20px;
      }
      ul {
        display: flex;
      }
      li {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 10px;
        border: 1px solid black;
        list-style: none;
        width: 100px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 200px;
        height: 100px;
        margin: 30px;
      }
      .grad1 {
        background: rgb(0, 77, 243);
      }
      .grad2 {
        background: rgb(255, 72, 0);
      }
      .grad3 {
        background: rgb(18, 219, 0);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <ul>
      <li><div class="menu1">메뉴1</div></li>
      <li><div class="menu2">메뉴2</div></li>
      <li><div class="menu3">메뉴3</div></li>
      <li><div class="menu4">메뉴4</div></li>
    </ul>
    <hr />
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
  </body>
</html>
