<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-style: dashed;
        border-width: 2px;
        border-color: red;
      }
      .box2 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-style: dashed;
        border-width: 2px;
        border-color: blue;
      }
      .boxModel {
        padding-bottom: 5px;
        border-bottom: 3px solid #ccc;
      }
      .boxModelP {
        padding: 10px;
        border: 3px dotted black;
      }
      .round {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 20px;
      }
      #bg {
        background: url("https://github.com/funnycom/html5-css3/blob/master/08/images/pic1.jpg?raw=true");
        background-size: cover;
      }
      .round1 {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .round2 {
        width: 100px;
        height: 100px;
        background: #0c78c8;
        border-radius: 20px 70px;
      }
      .round01 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        background: #ffd800;
        border: 2px solid;
        border-top-left-radius: 100px 50px;
      }
      .round02 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        background: #ffd800;
        border: 2px solid;
        border-bottom-right-radius: 50% 30%;
      }
      .round03 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        background: #ffd800;
        border: 2px solid;
        border-top-right-radius: 50px;
      }
      .box01 {
        width: 200px;
        height: 100px;
        display: inline;
        margin: 15px;
        border: 2px solid;
        border-radius: 20px;
        box-shadow: 2px -2px 5px 0px black;
      }
      .box02 {
        width: 200px;
        height: 100px;
        display: inline;
        margin: 15px;
        border: 2px solid;
        border-radius: 20px;
        box-shadow: 5px 5px 15px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>

    <h1 class="boxModel">박스 모델</h1>
    <p class="boxModelP">박스 모델은 실제 콘텐츠 영역</p>

    <div class="round"></div>
    <div class="round" id="bg"></div>

    <div class="round1"></div>
    <div class="round2"></div>

    <div class="round01"></div>
    <div class="round02"></div>
    <div class="round03"></div>

    <div class="box01"></div>
    <div class="box02"></div>
  </body>
</html>
