<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        background-color: rgba(0, 0, 255, 0.2);
        border: 2px;
        border-color: blue;
      }
      .container2 {
        background-color: rgba(0, 0, 255, 0.2);
        border: 2px;
        border-color: blue;
      }
      .container2:hover {
        background-color: blue;
        color: white;
      }
      .container3 {
        height: 300px;
        width: 500px;
        background-image: url("https://github.com/funnycom/html5-css3/blob/master/07/images/apple-bg.jpg?raw=true");
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
      }
      .content3 {
        padding: 10px;
        padding-top: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        text-align: center;
      }
      .container4 {
        width: 700px;
        height: 300px;
        background-color: skyblue;
        color: white;
        font-family: "돋움";
      }
      .content4 {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <h3>웹 디자인 트렌드를 따라 잡는 비법 대공개!</h3>
      <p>그래픽 프로그램...</p>
    </div>
    <div class="container2">
      <h3>웹 디자인 트렌드를 따라 잡는 비법 대공개!</h3>
      <p>그래픽 프로그램...</p>
    </div>
    <div class="container3">
      <h3 class="content3">하루 한 알의 사과는 의사를 멀리 한다</h3>
    </div>
    <div class="container4">
      <h4 class="content4">
        어떤 행동과 말을 할 때, 이걸 누군가가 싫어하면 어쩌지, <br />
        안 좋아하면 어쩌지라는 생각을 하며 스트레스를 받는 사람들이 있다
      </h4>
    </div>
  </body>
</html>
