<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 400px;
        height: 100px;
        background: #ff6a00;
        margin: 10px;
      }
      .box2 {
        width: 50%;
        height: 100px;
        background: #0095ff;
        margin: 10px;
      }
      .box3 {
        width: 200px;
        height: auto;
        padding: 10px;
        border: 5px #ccc solid;
        margin: 10px;
      }
      div {
        width: 100px;
        height: 100px;
        margin: 30px;
      }
      nav ul li {
        display: inline-block;
        margin: 20px;
      }
      .box {
        display: inline-block;
      }
      .box4 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-width: 5px;
        border-style: solid; /* 실선 */
      }
      .box5 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-width: 5px;
        border-style: dotted; /* 점선 */
      }
      .box6 {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-width: 5px;
        border-style: dashed; /* 선으로 된 점선 */
      }
      .box7 {
        width: 200px;
        height: 200px;
        border-width: 2px;
        border: black solid;
      }
      .box8 {
        width: 200px;
        height: 200px;
        border-width: thick thin;
        border: black solid;
      }
      .box9 {
        width: 200px;
        height: 200px;
        border-width: 5px 10px 15px 20px;
        border: black solid;
      }
    </style>
  </head>
  <body>
    <h1>시간이란...</h1>
    <p>내일 죽을 것처럼 오늘을 살고</p>
    <p>영원히 살 것처럼 <span style="color: red">내일을 꿈꾸어라.</span></p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <nav>
      <ul>
        <li><a href="#">애완견 종류</a></li>
        <li><a href="#">입양하기</a></li>
        <li><a href="#">건강돌보기</a></li>
        <li><a href="#">더불어살기</a></li>
      </ul>
      <h2>애완견 종류</h2>
    </nav>
    <div style="background: green" class="box"></div>
    <div style="background: orange" class="box"></div>
    <div style="background: blue" class="box"></div>

    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </body>
</html>
