<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: blue; /* 문서 전체의 글자 색 */
      }
      h2 {
        color: brown !important; /* 글자 색. 중요 스타일 */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2 style="color: green">이지스퍼블리싱의 미션</h2>
      <p>
        사람에게 구체적으로 도움을 주는 책,<br />
        우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br />
      </p>

      <p>우리는 책을 출간하기 전에 질문할 것입니다.</p>
      <p style="color: red; font-style: italic">
        "이 책이 사람들에게 도움이 됩니까?"
      </p>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: blue; /* 글자 색 파랑 */
      }
      h2 {
        font-size: 20px; /* 글자 크기 20픽셀 */
        color: brown; /* 글자 색 갈색 */
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h2>웹 문서의 디자인과 내용을 분리합니다</h2>
    <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
    <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box:hover {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
      }
    </style>
  </head>
  <body>
    <div class="box">Mouse Over</div>
  </body>
</html>
