<!--
    <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
      @font-face {
        font-family: "trana"; /* 글꼴 */
        src: local("trana"), url("trana.eot"), url("trana.woff") format("woff"),
          url("trana.ttf") format("truetype");
      }
      /* 구글 웹 폰트 */
      .ng-font {
        font-size: 30px;
      }
      .w-font {
        font-family: "trana", sans-serif; /* 웹 폰트 지정 */
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p>브라우저 기본 글꼴 사용</p>
    <p class="ng-font">나눔고딕 웹 폰트 사용</p>

    <p>Using Default Fonts</p>
    <p class="w-font">Using Default Fonts</p>
  </body>
</html>
 -->
<!--
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <h1>3em의 크기를 가진 제목</h1>
    <p>1em의 크기를 가진 단락</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accent {
        font-variant: small-caps; /* 작은 대문자 */
        font-weight: bold; /* 굵게 */
      }
      p {
        font-style: italic; /* 이탤릭체로 */
      }
      p.txt {
        font-style: normal; /* p 요소 중 class=txt인 부분은 보통체로 */
      }
    </style>
  </head>
  <body>
    <h1>세계 3대 미항</h1>
    <p><span class="accent">시드니(Sydeny)</span>, 호주</p>
    <p><span class="accent">리우데자네이루(Rio de Janeiro)</span>, 브라질</p>
    <p><span class="accent">나폴리(Naples)</span>, 이탈리아</p>
    <p>시드니(Sydeny), 호주</p>
    <p>리우데자네이루(Rio de Janeiro), 브라질</p>
    <p class="txt">나폴리(Naples), 이탈리아</p>
  </body>
</html>
