<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        line-height: el.8;
      }
      a {
        text-decoration: none; /* 밑줄 없앰 */
      }
      .edited {
        text-decoration: line-through; /* 취소선 */
      }
    </style>
  </head>
  <body>
    <p>
      다양한 기기로 인터넷에 접속할 수 있는 요즘, <br />
      <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.
    </p>
    <p>
      <a href="https://html.spec.whatwg.org/" target="_blank"
        ><b>HTML5 표준 규약 살펴보기</b></a
      >
    </p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .trans1 {
        text-transform: uppercase;
      }
      .trans2 {
        text-transform: capitalize;
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .shadow4 {
        color: #000;
        text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
          -2px -15px 11px #f80, 2px -19px 18px #f20;
      }
      .letter1 {
        letter-spacing: 0.2em;
      }
      .letter2 {
        letter-spacing: 0.5em;
      }
      .letter3 {
        letter-spacing: 1em;
      }
      .under {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="trans1">html</li>
      <li class="trans1">css</li>
      <li class="trans2">javascript</li>
    </ul>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>

    <h2 class="letter1">HTML5</h2>
    <h2 class="letter2">HTML5</h2>
    <h2 class="letter3">HTML5</h2>

    <p>
      <span class="under">텍스트 스타일</span>은 글자와 단어를, 그리고 글자들로
      이루어진 문단에서 사용되는 스타일입니다.
    </p>
  </body>
</html>
